<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Take a hike</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <header role="banner">
    <div id="banner">
      <div id ="banner-image">
        <img id="logo" src="images/logo.jpg" alt="logo image" />
      </div>
      <div id="banner-title">
        <h1>_Take a hike_</h1>
        <p><q>It feels good to be lost in the right direction</q>
        author unknown</p>
      </div>
    </div>
    <div id="menu">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Bucket list</a></li>
            <li><a href="#">Before you start</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
    </div>
  </header>

  <main role="main">
    <article>
      
      <div id="lomond">

        <div id="lomond-image">
            <h2>Ben Lomomd</h2>
          <img src="images/lomond.jpg" alt="lomond view">
        
            <h4>Walk Statistics</h4>
            <table>
              <tr>
                <td>Distance</td>
                <td>12km / 7.5 miles</td>
              </tr>
              <tr>
                <td>Time (summer conditions)</td>
                <td>4.5 - 5.5 hours</td>
              </tr>
              <tr>
                <td>Ascent</td>
                <td>990m</td>
              </tr>
              <tr>
                <td>Map</td>
                <td> <a href="https://www.walkhighlands.co.uk/maps/map3_5ll.shtml">map</a></td>
              </tr>
            </table>
        </div>
        <div>
            <p>
              Ben Lomond is one of the most popular Munros, rewarding the 30,000 people who make it to the top with fantastic views of the length of Loch Lomond and far into the hills to the north and the Trossachs to the east. The route has been well made, however the optional return down the Ptarmigan ridge can be muddy and is rocky in places making the going more difficult in poor visibility.  
            </p>     
            <h3>Terraine</h3>
            <p>Clear path with some rocky sections on the alternative rougher return route. As with all mountain walks, full hillwalking clothing and equipment must be carried. If there is snow on the route this includes an ice-axe and crampons.
            </p>
            <h3>Public transport</h3>
            <p>None to start. Ssummer ferry from Tarbet Pier to Rowardennan, buses to Tarbet from Glasgow and Balloch.
            </p>
            <h3>hillwalking in Winter</h3>
            <p>
              Please note that hillwalking when there is snow lying requires an ice-axe, crampons and the knowledge, experience and skill to use them correctly. All route descriptions and difficulties given here are for summer conditions. See our Winter Essentials page for basic information on the skills, techniques and knowledge needed for winter hillwalking.
            </p>
            
        </div>
      </div>
     
      </article>

    <article>
      <h2>Ben A'an</h2>

      <h4>Walk Statistics</h4>
      <table>
        <tr>
          <td>Distance</td>
          <td>3.7km / 2.25 miles</td>
        </tr>
        <tr>
          <td>Time (summer conditions)</td>
          <td>2 - 4 hours</td>
        </tr>
        <tr>
          <td>Ascent</td>
          <td>340m</td>
        </tr>
      </table>
    </article>

    <article>
      <h2>Dumgoyne Hill and Earl's Seat, near Killearn</h2>
      <h4>Walk Statistics</h4>
      <table>
        <tr>
          <td>Distance</td>
          <td>10.75km / 6.75 miles</td>
        </tr>
        <tr>
          <td>Time (summer conditions)</td>
          <td>3 - 4 hours</td>
        </tr>
        <tr>
          <td>Ascent</td>
          <td>709m</td>
        </tr>
      </table>
    </article>
  </main>
  <footer role="contentinfo"></footer>
</html>
